{
    "auto_change": true,
    "auto_change_time": 60,
    "auto_change_source": 0,
    "theme": "system",
    "color": "green",
    "filters": [
        "naruto",
        "sasuke",
        "goku",
        "dragon ball",
        "Kirito",
        "Beerus",
        "Saiyan",
        "re:zero",
        "re zero",
        "date a live",
        "rem",
        "hinata",
        "seven deadly sin",
        "Raphtalias",
        "Girl",
        "Gohan",
        "Black",
        "Plastic Memories",
        "Sword Art Online",
        "Monogatari",
        "SNAFU",
        "Asuna",
        "Fate/kaleid",
        "Misaki Mei",
        "Shelter",
        "Charlotte",
        "Sundae Beach",
        "Log Horizon",
        "No Game No Life",
        "High School DxD",
        "Broly",
        "Jibril",
        "Ayumi Otosaka",
        "Rin Nohara",
        "K-ON",
        "InuYasha",
        "Fate/Extra"
    ]
}
